displayName=Clan List Exporter
author=di-brian
support=https://github.com/di-brian/clan-list-exporter
description=Provides various options for exporting clan and friends chat
tags=export,clan chat,friends chat
plugins=com.clanListExporter.ClanListExporterPlugin