displayName=Clan List Exporter
author=di-brian
support=
description=Provides various options for exporting clan and friends chat
tags=export,clan chat,friends chat
plugins=com.example.ClanListExporter